PORT=3050
HOST=172.27.20.128
REDIRECT_PATH_AFTER_LOGIN=

MYSQL_PORT=3306
MYSQL_HOST=172.27.20.128
MYSQL_USER=rene
MYSQL_PASS=ixcopalsj
MYSQL_DATABASE=incidencias


JWT_SECRET=renexicopalito
JWT_EXPIRESIN=1h